<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Title</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        header {
            width: 100%;
            height: 2rem;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100000;
            border-bottom: .01rem black solid;
        }
        .iconfont{
            font-size: 16px;
        }
        span i{
            float: left;
            line-height: 2rem;
            margin-left: 1rem;
        }
        span:nth-child(2) {
            float: right;
            margin-right: 1rem;
            line-height: 2rem;
        }
        .tox {
            height: 12rem;
            position: relative;
        }
        .toxx {
            width: 5rem;
            height: 5rem;
            background-color: #ff5115;
            position: relative;
            top: 4rem;
            /* left: 0; */
            /* right: 0; */
            /* bottom: 0; */
            margin: auto;
            border-radius: 50%;
            /* background-size: 100%; */
            /* text-align: center; */
        }
        .srk {
            width: 100%;
            height: 1rem;
            background-color: yellowgreen;
            margin-top: 2rem;
        }
        .srk input {
            display: block;
            width: 100%;
            height: 2rem;
            background-color: #c5c5c5;
        }
        .mfzc{
            width: 100%;
            height: 3rem;
        }
        .mfzc h1 {
            margin-top: 2rem;
            font-size: .5rem;
            line-height: 1rem;
            float: left;
            margin-left: .1rem;
        }
        .mfzc h2 {
            margin-top: 2rem;
            font-size: .5rem;
            line-height: 1rem;
            float: right;
            margin-right: .3rem;
        }
        .login{
            width: 100%;
            height: 1rem;
            background-color: #fff;
            margin-top: .5rem;
        }
        .login2{
            width: 70%;
            height: 2rem;
            background-color: #f75016;
            margin: 1rem auto;
            border-radius: 1rem 1rem 1rem 1rem;
        }
        .login2 h1{
            font-size: 1rem;
            text-align: center;
            line-height: 2rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <span><a href=""><i class="iconfont icon-jiantou"></i></a></span>
        <span><a href="">帮助</a></span>
    </header>
    <div class="section">
        <div class="tox"><div class="toxx"></div></div>
        <div class="srk">
            <input type="text" placeholder="手机号/邮箱/会员名">
        </div>
        <div class="srk">
            <input type="password" placeholder="请输入密码">
        </div>
        <div class="mfzc">
            <h1>免费注册</h1>
            <h2>忘记密码</h2>
        </div>
        <div class="login">
            <div class="login2">
                <h1>登陆</h1>
            </div>
        </div>
    </div>
</body>
</html>